# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
REDIRECT_URI=http://localhost:5000/oauth2callback
APP_BASE_URL=http://localhost:5000

# Application Configuration
FLASK_ENV=development
FLASK_APP=app.py
FLASK_HOST=0.0.0.0  # Utiliser 0.0.0.0 pour écouter sur toutes les interfaces
FLASK_PORT=5000     # Port par défaut, peut être modifié selon vos besoins
SECRET_KEY=your_secret_key  # Générer avec: python -c "import secrets; print(secrets.token_hex(16))"

# iCloud Configuration
ICLOUD_CALDAV_URL=https://caldav.icloud.com 